<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoDialog</class>
 <widget class="QDialog" name="VideoDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Video Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="gainLabel">
       <property name="text">
        <string>Gain:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="wbLabel">
       <property name="text">
        <string>White balance =&gt; </string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QSlider" name="uvSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="vrLabel">
       <property name="text">
        <string>VR:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="gainSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="uvLabel">
       <property name="text">
        <string>UV:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QSlider" name="vrSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="shutterSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="shutterLabel">
       <property name="text">
        <string>Shutter:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="FPSLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>FPS:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QSlider" name="widthSlider">
       <property name="minimum">
        <number>200</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>640</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="aspectRatioLAbel">
       <property name="text">
        <string>Aspect Ratio</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="trigCheckBox">
       <property name="text">
        <string>Use extern triggers</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>shutterSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>VideoDialog</receiver>
   <slot>onShutterChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gainSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>VideoDialog</receiver>
   <slot>onGainChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uvSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>VideoDialog</receiver>
   <slot>onUVChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vrSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>VideoDialog</receiver>
   <slot>onVRChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widthSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>VideoDialog</receiver>
   <slot>onWidthChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trigCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>VideoDialog</receiver>
   <slot>onExternTrig(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onShutterChanged(int)</slot>
  <slot>onGainChanged(int)</slot>
  <slot>onUVChanged(int)</slot>
  <slot>onVRChanged(int)</slot>
  <slot>onWidthChanged(int)</slot>
  <slot>onExternTrig(bool)</slot>
 </slots>
</ui>
