Object: type=image, id=0, filename=../img/button.png

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1651
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1657
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1032
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1148
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1971
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1192
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1687
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1441
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1968
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1690
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1332
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1153
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1319
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1856
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1997
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1765
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1163
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1719
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1253
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1800
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1275
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1203
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1180
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1913
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1238
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1123
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1137
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1309
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1445
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1190
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1636
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1996
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1826
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1690
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1167
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1643
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1598
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1195
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1851
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1198
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1735
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1697
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1677
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1915
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1215
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1306
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1707
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1766
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1506
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1625
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1358
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1835
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1780
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1001
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1921
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1891
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1075
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1755
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1926
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1297
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1333
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1916
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1681
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1899
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1758
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1288
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1707
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1942
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1093
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1317
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1197
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1202
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1822
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1157
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1880
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1418
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1769
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1136
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1574
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1440
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1042
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1571
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1975
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1260
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1873
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1733
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1271
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1887
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1216
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1279
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1628
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1526
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1519
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1573
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1530
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1888
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1650
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1943
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1287
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1239
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1511
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1210
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1988
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1335
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1827
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1335
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1692
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1478
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1446
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1347
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1940
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1147
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1356
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1355
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1736
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1483
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1899
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1391
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1263
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1406
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1686
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1026
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1996
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1883
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1013
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1126
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1803
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1718
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1284
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1324
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1457
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1369
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1787
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1371
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1590
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1611
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1410
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1281
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1026
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1569
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1539
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1336
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1480
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1445
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1314
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1192
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1347
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1838
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1686
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1868
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1890
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1608
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1876
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1237
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1191
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1898
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1617
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1614
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1748
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1127
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1848
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1685
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1485
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1381
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1420
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1734
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1361
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1546
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1274
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1678
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1396
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1873
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1754
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1213
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1453
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1195
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1568
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1799
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1393
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1416
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1882
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1178
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=2000
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1779
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1773
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1514
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1774
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1306
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1514
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1674
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1406
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1701
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1419
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1080
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1555
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1973
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1604
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1639
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1223
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Event: type=detect_motion, target=575, tolerance=76, trig_code=2, success_code=5, fail_code=6, x=375, y=240, start=1503
Event: type=image, x=390, y=215, object_id=0, delay=1200, trig_code=1
Delete: start=0, type=image
Delete: start=0, type=detect_motion

Pause

